Необходимо написать скрипт на python, который на входе в качестве параметра принимает название файла (test.tsv) и в результате работы создает два новых файла tmp_0001.dat и tmp_0002.dat

1. Описание файла test.tsv

Tue May 17 03:00:00 MSK 2016 - дата, должна преобразовываться в формат 17.05.2016 03:00:00

BSRID	IPSEC Addr	SN - идентификатор строки

PSC	BAND	FDL	FUL	LAC	RNC	CELL	RSCP	ECNO - идентификаторы данных для первого файла tmp_0001.dat
BAND	FREQ	LAC	CELLID	RSSI - идентификаторы данных для второго файла tmp_0002.dat 

Все остальное - строки с данными.

2. Описание файла tmp_0001.dat

17.05.2016 03:00:00;30524;999.17.0.160;54600805158;26;2100;10687;9737;88942;160;56351;20(-96-95);17(-16.0-15.5);

17.05.2016 03:00:00; - дата
30524;999.17.0.160;54600805158; - значения идентификатора BSRID IPSEC Addr SN
26;2100;10687;9737;88942;160;56351;20(-96-95);17(-16.0-15.5); - значения идентификаторов PSC	BAND	FDL	FUL	LAC	RNC	CELL	RSCP	ECNO

2. Описание файла tmp_0002.dat

17.05.2016 03:00:00;30524;999.17.0.160;54600805158;1800;639;88982;30439;23(-88-87);

17.05.2016 03:00:00; - дата
30524;999.17.0.160;54600805158; - значения идентификатора BSRID IPSEC Addr SN
1800;639;88982;30439;23(-88-87); - значения идентификаторов BAND	FREQ	LAC	CELLID	RSSI